<html>

<head>
<ul>
<li><a href=" my web.htm">Home</a></li></ul>
<body>
  <title>Events</title>
  <center>
  <div id="main">
<p style="font-size:40px; font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;">Help to Helpless </p>
</center>
 <!--<footer id="foot01"></footer>-->
</div>

<script src="script.js"></script>

</body>

<ul>

<script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "ima.jpg";
          images[1] = "Festival.jpg";
          images[2] = "education.jpg";
		  images[3] = "food.jpg";
      </script>
   
<center>
   <body id="p009" onload = "startTimer()" >
       <div style="float: left;" ><img id="img"  src="work.jpg"" width="700" height="280" style="border-style: ridge; border-width: 5px;"></div>
  	<h1>Current Events:  The annual fate,Food Festival,Education mela and Workshops</h1>
								<p>Each  year, many people from our country and development NGO community around the world participate  in NGO workshops,  food festival and education mela .</p>
								<p>We invite you to  enjoy  our unique education mela and food festival. We hope to see  you at an upcoming HELP TO HELPLESS event!								</p>
								<p>For questions about any of the below events, or for help with registration, please call our offices at 7042546839 or email <a href="contact.htm">gskgaurav80@gmail.com</a>.</p>
                             
							 
  <meta charset="UTF-8">
  <link href="site.css" rel="stylesheet">
</head>

	
<body background="background.jpg">
							

<div id="main">
<h1>Events</h1>




<table style="width:100%">
  <tr>
    <th><h3>Event</h3></th>
    <th><h3>Date</h3></th>		
    <th><h3>Venue</h3></th>
  </tr>
  <tr>
    <td>The annual fate</td>
    <td>19 Dec 2015</td>		
    <td>The central park</td>
  </tr>
<tr>
    <td>The Education Mela</td>
    <td>29 Dec 2015</td>		
    <td>JLN stadium</td>
  </tr>
	<tr>
    <td>Food festival</td>
    <td>24 Dec 2015</td>		
    <td>Expo center</td>
  </tr>
			
			</table>
			


</body>


			</html>